.page {
  padding: 24rpx 24rpx 48rpx;
}

.label {
  font-size: 26rpx;
  font-weight: 600;
  margin-bottom: 10rpx;
}

.mt {
  margin-top: 18rpx;
}

.inp {
  padding: 16rpx 20rpx;
  background: #f9fafb;
  border-radius: 12rpx;
  font-size: 26rpx;
}

.ta {
  min-height: 200rpx;
  width: 100%;
  padding: 16rpx;
  box-sizing: border-box;
  background: #f9fafb;
  border-radius: 12rpx;
  font-size: 26rpx;
}

.picker {
  padding: 16rpx 20rpx;
  background: #f9fafb;
  border-radius: 12rpx;
}

button {
  margin-top: 24rpx;
}
